In [97]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [99]:
# Read the CSV files into DataFrames.
# initially set the name of two dataframes based on reading into them the csvs, respectively
Sales_2020 = pd.read_csv('athletic_sales_2020.csv')
Sales_2021 = pd.read_csv('athletic_sales_2021.csv')
# Just to make sure it's actually imported it, I'm going to "lens" the two new dfs
len(Sales_2020)
Sales_2021.shape

(8346, 12)

In [100]:
# Display the 2020 sales DataFrame
# tested first and then did the full df
# Sales_2020.head(30)
# Sales_2020.tail(30)
Sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [101]:
# Display the 2021 sales DataFrame
# some testing first and then will do the whole data frame
# Sales_2021.head(20)
# Sales_2021.tail(20)
# Sales_2021.shape
# After testing to make sure I have it right, will display the whole dataframe
Sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [103]:
# Check the 2020 sales data types.
print(Sales_2020.info())
# Shows a total of 12 columns (consistent with the numbers above for column numbers 
# starting from 0 - 11 and the datatype for each

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [104]:
# Check the 2021 sales data types.
print(Sales_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [106]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
Sales_2020_2021 = pd.concat([Sales_2020, Sales_2021], axis=0, ignore_index=True)
Sales_2020_2021

# contantenation is more appropriate because all of the columns are the same (as confirmed above)
# join or merge would have been more appropriate if there was a swing item (i.e. a retailer id) that was the same
#  but otherwise the rest of the information was different and I was going to join and merge those two separate files
# with different types of data
# but since the columns are identical, contanenation is more appropriate

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [107]:
# Check if any values are null.
# Sales_2020_2021.isnull()
# the above simply reported whether any individual cell is null (it showed the top and bottom 5 as "false"
# will do it as print(df.isnull.sum) for a number
print(Sales_2020_2021.isnull().sum())

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [108]:
# Check the data type of each column
# Same as what we did above - 

print(Sales_2020_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB
None

In [109]:
# Convert the "invoice_date" to a datetime datatype
# invoice date is given as an "object" and now well update it to a datetime
# Sales_2020_2021['invoice_date'] = pd.to_datetime(Sales_2020_2021['invoice_date'])
# # What the above did was take the column called "invoice_date" from the df S_2_2 and use panda to convert int a datetime type instead of an object
# # then we'll re-print it to see how it looks
# Sales_2020_2021
# # I got a result that said "To ensure parsing is consisten specify a format
# So redid it as:
Sales_2020_2021['invoice_date'] = pd.to_datetime(Sales_2020_2021['invoice_date'], format= 'mixed')
Sales_2020_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [110]:
# Confirm that the "invoice_date" data type has been changed.
# Use the same "info" function as above

print(Sales_2020_2021.info())
# now it shows the Dtype of invoice_date as datetime64[ns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [113]:
# Show the number products sold for region, state, and city.
#  so first I will group things 
Products_Sold_by_Area = Sales_2020_2021.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
Products_Sold_by_Area = Products_Sold_by_Area.rename(columns={'units_sold': 'Total_Products_Sold'})



# Show the top 5 results.
Products_Sold_by_Area = Products_Sold_by_Area.sort_values('Total_Products_Sold', ascending=False)
Products_Sold_by_Area = Products_Sold_by_Area.reset_index(drop=True)
Products_Sold_by_Area.head(5)

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [115]:
# Show the number products sold for region, state, and city.
pivot_result = pd.pivot_table(Sales_2020_2021, 
                              values='units_sold', 
                              index=['region', 'state', 'city'], 
                              aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_result = pivot_result.rename(columns={'units_sold': 'Total_Products_Sold'})

pivot_result = pivot_result.reset_index()
# Show the top 5 results.
pivot_result = pivot_result.sort_values('Total_Products_Sold', ascending=False)
print(pivot_result.head(5))

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [118]:
# Show the total sales for the products sold for each region, state, and city.

# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

Sales_by_Region = Sales_2020_2021.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
Sales_by_Region = Sales_by_Region.rename(columns={'total_sales': 'Total_Products_Sold'})



# Show the top 5 results.
Sales_by_Region = Sales_by_Region.sort_values('Total_Products_Sold', ascending=False)
Sales_by_Region = Sales_by_Region.reset_index(drop=True)
Sales_by_Region.head(5)

      region           state           city  Total_Products_Sold
0  Northeast        New York       New York             39801235
1       West      California  San Francisco             33973228
2  Southeast         Florida          Miami             31600863
3  Southeast  South Carolina     Charleston             29285637
4  Southeast         Florida        Orlando             27682851

#### Using `pivot_table`

In [120]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

pivot_result = pd.pivot_table(Sales_2020_2021, 
                              values='total_sales', 
                              index=['region', 'state', 'city'], 
                              aggfunc='sum')

pivot_result = pivot_result.rename(columns={'total_sales': 'Total_Sales'})

pivot_result = pivot_result.reset_index()
# Show the top 5 results.
pivot_result = pivot_result.sort_values('Total_Sales', ascending=False)
print(pivot_result.head(5))

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [123]:

# Will use the same as before but adding "retailer" to the list of groupby
Sales_by_Retailer = Sales_2020_2021.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
Sales_by_Retailer = Sales_by_Retailer.rename(columns={'total_sales': 'Total_Products_Sold'})


# Show the top 5 results.
Sales_by_Retailer = Sales_by_Retailer.sort_values('Total_Products_Sold', ascending=False)
Sales_by_Retailer = Sales_by_Retailer.reset_index(drop=True)
Sales_by_Retailer.head(5)

      retailer     region           state           city  Total_Products_Sold
0    West Gear       West      California  San Francisco             32794405
1       Kohl's       West      California    Los Angeles             25127160
2  Foot Locker  Northeast        New York       New York             25008568
3    West Gear       West      Washington        Seattle             24862675
4  Foot Locker  Southeast  South Carolina     Charleston             24822280

#### Using `pivot_table`

In [125]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

pivot_result = pd.pivot_table(Sales_2020_2021, 
                              values='total_sales', 
                              index=['retailer', 'region', 'state', 'city'], 
                              aggfunc='sum')

pivot_result = pivot_result.rename(columns={'total_sales': 'Total_Sales'})

pivot_result = pivot_result.reset_index()
# Show the top 5 results.
pivot_result = pivot_result.sort_values('Total_Sales', ascending=False)
print(pivot_result.head(5))

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [127]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear = Sales_2020_2021[Sales_2020_2021["product"].str.contains("Women's Athletic Footwear", case=False, na=False)]
womens_athletic_footwear
# this created a new pseudo-df called "womens_athletic_footwear" that limited itself to rows
#  where the product contained the word's Women's Athletic Footwear
#  I made the case "false" and na responses as 'false' - although we already saw above there are no nulls and the data is pretty clean

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [129]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# Show the top 5 results.
# Will borrow from our "groupby" we used before but this time limited to the Womens_athletic_footwear frame

Sales_by_Retailer_of_Womens_athletic_footwear = womens_athletic_footwear.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
Sales_by_Retailer_of_Womens_athletic_footwear = Sales_by_Retailer_of_Womens_athletic_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
Sales_by_Retailer_of_Womens_athletic_footwear = Sales_by_Retailer_of_Womens_athletic_footwear.sort_values('Womens_Footwear_Units_Sold', ascending=False)
Sales_by_Retailer_of_Womens_athletic_footwear = Sales_by_Retailer_of_Womens_athletic_footwear.reset_index(drop=True)
Sales_by_Retailer_of_Womens_athletic_footwear.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [131]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
# Again we'll borrow but this time for the unique requirements of this task
pivot_result = pd.pivot_table(womens_athletic_footwear, 
                              values='units_sold', 
                              index=['retailer', 'region', 'state', 'city'], 
                              aggfunc='sum')

pivot_result = pivot_result.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

pivot_result = pivot_result.reset_index()
# Show the top 5 results.
pivot_result = pivot_result.sort_values('Womens_Footwear_Units_Sold', ascending=False)
print(pivot_result.head(5))

          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [133]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

pivot_result = pd.pivot_table(womens_athletic_footwear, 
                              values='total_sales', 
                              index='invoice_date', 
                              aggfunc='sum')

pivot_result = pivot_result.rename(columns={'total_sales': 'Total Sales'})

pivot_result = pivot_result.reset_index()
# Show the top 5 results.
pivot_result = pivot_result.sort_values('Total Sales', ascending=False)
print(pivot_result.head(5))

    invoice_date  Total Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806

In [165]:

print(pivot_result.index.name)
print(pivot_result.columns)
if pivot_result.index.name == 'invoice_date':
    pivot_result.index = pd.to_datetime(pivot_result.index)
else:
    pivot_result = pivot_result.set_index('invoice_date')
    pivot_result.index = pd.to_datetime(pivot_result.index)

daily_sales = pivot_result['Total Sales'].resample('D').sum()

daily_sales_sorted = daily_sales.sort_values(ascending=False)

# Show the top 5 results
print(daily_sales_sorted.head())

invoice_date
Index(['Total Sales'], dtype='object')
invoice_date
2021-07-16    1521825
2021-12-16    1473497
2021-06-17    1376988
2021-08-17    1086294
2021-07-23    1021806
Name: Total Sales, dtype: int64

In [167]:

print(pivot_result.index.name)
print(pivot_result.columns)
if pivot_result.index.name == 'invoice_date':
    pivot_result.index = pd.to_datetime(pivot_result.index)
else:
    pivot_result = pivot_result.set_index('invoice_date')
    pivot_result.index = pd.to_datetime(pivot_result.index)

daily_sales = pivot_result['Total Sales'].resample('W').sum()

daily_sales_sorted = daily_sales.sort_values(ascending=False)

# Show the top 5 results
print(daily_sales_sorted.head())

invoice_date
Index(['Total Sales'], dtype='object')
invoice_date
2021-12-19    3098970
2021-12-12    2922161
2021-07-11    2835078
2021-07-18    2801449
2021-11-14    2531721
Name: Total Sales, dtype: int64

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')